user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;
  server_tokens off;

  upstream node_upstream {
    server 127.0.0.1:3000;
    keepalive 32;
  }

  server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Seguridad opcional
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Front estático / SPA
    location / {
      try_files $uri $uri/ /index.html;
    }

    # API -> Node
    location /api {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://node_upstream;
    }

    # Bloquea archivos sensibles
    location ~ /\.(ht|git|env|DS_Store) { deny all; }

    # favicon opcional
    location = /favicon.ico {
      log_not_found off;
      access_log off;
      add_header Content-Type "image/x-icon";
    }
  }
}
